STRIPE_PUBLISHABLE_KEY=pk_test_51QKTJFGEAUaOFAvqrfEksQavr7rnx1m2eigdLykeEEp5NH8IRsG6jIRPkvOg3bOEOPYrWhq69QToGY9tXbBmMjN700o7Ke22Sg
STRIPE_SECRET_KEY={your secret key}
DOMAIN_URL=http://127.0.0.1:5000/
STRIPE_ENDPOINT_SECRET={your endpoint secret}